/* preloader */

.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url('../images/foldergif.gif');
  background-repeat: no-repeat; 
  background-color: #EFEAF0;
  background-position: center;
}

html {
  scroll-behavior: smooth;
}


/* body */

body {
  font-family: Arial !important;
  font-size: 18px;
  background-color: #EFEAF0;
  margin: 0 auto;
  text-align: center;
  max-width: 1076px;
}

.mainbody {
  background-color: white;
  width: 1050px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textbox {
  display: inline;
  text-align: justify;

}

/* images */

.images {
  font-size: 0px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* text boxes */


.container {
  position: absolute;
  text-align: justify;
  color: black;
  width: 1050px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -31%);
  align-content: space-between;
}

.containertext {
  width: 985px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row {
  display: flex;
}

/* column stuff */

.column1 {
  width: 400px;
  padding: 25px;
  text-align: center;
  justify-content: center;
}

.column2 {
  width: 500px;
  border: solid black 1px;
  padding: 15px;
  overflow-y: auto;
  height: 410px;
  
}



.app {
  float: left;
  padding: 0px;
  margin-right: 30px;

}

.explanation {
  width: 950px;
  padding: 10px;
  height: 440px;
  overflow-y: auto;
}

.intro {
  width: 30%;
  padding: 10px;
  border: solid black 1px;
  float: left;
  
}

.casestudy2 {
  float: right;
  width: 70%;
  text-align: right;
}

.intro2 {
  width: 35%;
  padding: 10px;
  border: solid black 1px;
  float: right;
  
}

.casestudy3 {
  float: left;
  width: 55%;
}

.intro3 {
  width: 44%;
  padding: 10px;
  border: solid black 1px;
  float: left;
  
}

.casestudy4 {
  float: right;
  width: 56%;
  text-align: right;
}

.casestudy5 {
  float: right;
  width: 65%;
  padding: 10px;
  border: solid black 1px;
}

.casestudy6 {
  float: left;
  width: 60%;
  padding: 10px;
  border: solid black 1px;
}

.intro4 {
  float: right;
  width: 37%;
}

.intro4 img {
  border: solid black 1px;
}

.casestudy2 img {
  border: solid black 1px;
}

.casestudy3 img {
  border: solid black 1px;
}

.casestudy4 img {
  border: solid black 1px;
}

.casestudyheading {
  display: flex;
  align-items: center;
}

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote img {
  margin-right: 10px;

}

.noborder img {
  border: transparent !important;
}

.clear img {
  border: solid black 1px;
}

.clear {
  clear: left;
  display:block;
}

.pix {
text-align: center;
}

.pix img {
  border: solid black 1px;
}

.pix2 {
  text-align: center;
  }

.alignleft {
  display: flex;
  align-items: center;

}

.alignleft img {
  margin-right: 10px;
  border: solid black 1px;
}

.alignright {
  display: flex;
  align-items: center;

}

.alignright img {
  margin-left: 10px;
  border: solid black 1px;
}

/* font stuff */

.intro li {
  font-size: 16px;
}

.explanation p {
  line-height: 20px;
}

.explanation p b {
  color: #000083;
}

a {
  color: #000083;
  text-decoration: none;
}

a:hover {
  color: #8800B8 !important;
  font-weight: bold;
}

p {
  line-height : 18px;

}

h1 {
  font-family: Arial;
  font-size: 36px;
}

h2 {
  font-family: Arial;
  font-size: 24px;
  text-decoration: underline;
}

h4 {
  font-weight: bold;
}

h4 a:hover {
  color: #8800B8;
  font-weight: bold;
} 

/* grid stuff */

#gridContainer {
  margin: 0px 5%;
  text-align: center;
  display: grid;
  grid-template-rows: 214px 214px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "roomshui ourhouse nps"
  "plantae michi"
  ;
}

#gridContainer2 {
  margin: 0px 5%;
  text-align: center;
  display: grid;
  grid-template-rows: 214px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "michi plantae ourhouse"
  ;

}

#gridContainer3 {
  font-size: 16px;
  margin: 0px 5%;
  text-align: center;
  align-items: end;
  display: grid;
  grid-template-rows: 95px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "userresearch ideation prototyping testing finalthoughts"
  ;
}

/* footer */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  width: 1076px;
  height: 2.5rem;
  margin: 0 auto;
  font-size: 18px;
  text-decoration: none;
  font-family: Arial;
  margin: 0 auto;
}

.footer img {
height: 25px;
}